# Translit

./: .gitignore  LICENSE  NickBuhro.Translit.sln  README.md  appveyor.yml  coverage-script.bat  coverage.bat
NickBuhro.Translit/: CustomStringBuilder.cs  Language.cs  NickBuhro.Translit.csproj  Transliteration.cs  TransliterationT4.generated.cs  TransliterationT4.tt
NickBuhro.Translit.Benchmark/: Assets.cs  Benchmark.cs  CustomStringBuilderBenchmark.cs  NickBuhro.Translit.Benchmark.csproj  Program.cs  README.md
NickBuhro.Translit.Benchmark/Assets/: Definition.generated.cs  Definition.tt
NickBuhro.Translit.Benchmark/TestCase/: Definition.t4.cs
NickBuhro.Translit.Benchmark/Tests/: MemoryTrafficTest.cs
NickBuhro.Translit.Benchmark/v12/: CyrillicToLatinConverter.cs  CyrillycToLatinConverter.generated.cs  CyrillycToLatinConverter.tt  LatinToCyrillicConverter.cs  LatinToCyrillicConverter.generated.cs  LatinToCyrillicConverter.tt  Rules.txt
NickBuhro.Translit.Benchmark/v13/: FSMTranslit.cs  Output.cs  Rules.cs  StateComparer.cs  TransitionCollection.cs
NickBuhro.Translit.Sandbox/: NickBuhro.Translit.Sandbox.csproj
NickBuhro.Translit.Sandbox/v1/: CyrillicToLatinConverter.cs  CyrillycToLatinConverter.generated.cs  CyrillycToLatinConverter.tt  LatinToCyrillicConverter.cs  LatinToCyrillicConverter.generated.cs  LatinToCyrillicConverter.tt
NickBuhro.Translit.Sandbox/v2/: FSMTranslit.cs  Output.cs  Rules.cs  StateComparer.cs  TransitionCollection.cs
NickBuhro.Translit.Tests/: AssetTests.cs  GeneralTests.cs  Issue005.cs  Issue014.cs  NickBuhro.Translit.Tests.csproj  TransliterationTests.cs  TransliterationTests.generated.cs  TransliterationTests.t4.cs  TransliterationTests.t4.tt  TransliterationTests.tt
NickBuhro.Translit.Tests/Assets/: Alphabet.txt  AssetCollection.cs  AssetCollectionAlphabet.cs  AssetCollectionExact.cs  AssetCollectionRound.cs  AssetLoader.cs  FullAssets.cs  README.md  RoundAssets.cs
NickBuhro.Translit.Tests/Assets/Belorussian/: Round01.txt
NickBuhro.Translit.Tests/Assets/Bulgarian/: Round01.txt
NickBuhro.Translit.Tests/Assets/Exact/: Be_E01.txt
NickBuhro.Translit.Tests/Assets/Round/: Ma_R01.txt  Uk_R01.txt
NickBuhro.Translit.Tests/Assets/Russian/: Full03.txt  Round01.txt
NickBuhro.Translit.Tests/TestCase/: README.md
NickBuhro.Translit/Implementation/: CyrillicToLatinConverter.cs  CyrillycToLatinConverter.generated.cs  CyrillycToLatinConverter.t4.cs  CyrillycToLatinConverter.t4.tt  CyrillycToLatinConverter.tt  LatinToCyrillicConverter.generated.cs  LatinToCyrillicConverter.t4.cs  LatinToCyrillicConverter.t4.tt  LatinToCyrillicConverter.tt
NickBuhro.Translit/v1/: CyrillicToLatinConverter.cs  CyrillycToLatinConverter.generated.cs  CyrillycToLatinConverter.tt  LatinToCyrillicConverter.cs  LatinToCyrillicConverter.generated.cs  LatinToCyrillicConverter.tt
src/NickBuhro.Translit/: NickBuhro.Translit.xproj  Transliteration.cs  project.json
src/NickBuhro.Translit/Implementation/: CyrillicToLatinConverter.cs  CyrillycToLatinConverter.t4.cs  CyrillycToLatinConverter.t4.tt  LatinToCyrillicConverter.cs  LatinToCyrillicConverter.t4.cs  Rules.txt
src/NickBuhro.Translit/Properties/: AssemblyInfo.cs
test/NickBuhro.Translit.Benchmark/: NickBuhro.Translit.Benchmark.xproj  Program.cs  README.md  TestCase.cs  project.json
test/NickBuhro.Translit.Benchmark/Properties/: launchSettings.json
test/NickBuhro.Translit.Benchmark/TestCase/: Definition.t4.cs  Definition.t4.tt  Definition.txt
test/NickBuhro.Translit.Benchmark/Tests/: ExecutionTimeTest.cs  MemoryTrafficTest.cs
test/NickBuhro.Translit.Tests/: NickBuhro.Translit.Tests.xproj  TransliterationTests.cases.ru.txt  TransliterationTests.cs  TransliterationTests.t4.cs  TransliterationTests.t4.tt  project.json
test/NickBuhro.Translit.Tests/Properties/: AssemblyInfo.cs
test/NickBuhro.Translit.Tests/TestCase/: README.md
test/NickBuhro.Translit.Tests/TestCase/Russian/: Full01.txt  Full02.txt  Full03.txt
