<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net45;netstandard1.3</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        
    <Title>Transliteration</Title>    
    <Version>1.1.0-beta</Version>
    <Authors>Nicholas Buhro</Authors>    
    <PackageTags>translit transliteration cyrillic slavic iso-9</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nick-buhro/Translit/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nick-buhro/Translit</PackageProjectUrl>
    <Copyright>Copyright (c) 2016 Nicholas Buhro</Copyright>
    <Description>C# library for cyrillic-latin transliteration by GOST 7.79-2000 (ISO 9) System B (only for slavik languages).</Description>
    <PackageReleaseNotes>Support for .NET Standard 1.3 and .NET Framework 2.0.</PackageReleaseNotes>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>    
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Release\$(TargetFramework)\NickBuhro.Translit.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Implementation\CyrillycToLatinConverter.t4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CyrillycToLatinConverter.t4.cs</LastGenOutput>
    </None>
    <None Update="Implementation\LatinToCyrillicConverter.t4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LatinToCyrillicConverter.t4.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Implementation\CyrillycToLatinConverter.t4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CyrillycToLatinConverter.t4.tt</DependentUpon>
    </Compile>
    <Compile Update="Implementation\LatinToCyrillicConverter.t4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LatinToCyrillicConverter.t4.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>