<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net45;netstandard1.3</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        
    <Title>Transliteration</Title>    
    <Version>1.0.0</Version>
    <Authors>Nicholas Buhro</Authors>    
    <PackageTags>translit transliteration cyrillic slavic iso-9</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nick-buhro/Translit/master/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);NU5125</NoWarn> <!--TODO: update CI -> The 'licenseUrl' element will be deprecated. Consider using the 'license' element instead.-->
    <PackageProjectUrl>https://github.com/nick-buhro/Translit</PackageProjectUrl>
    <Copyright>Copyright (c) 2016 Nicholas Buhro</Copyright>
    <Description>
      C# library for cyrillic-latin transliteration by GOST 7.79-2000 (ISO 9) System B (only for slavik languages).
      Both direction transliteration is supported: cyrillic to latin and latin to cyrillic.
      Supported languages: Russian, Belorussian, Ukrainian, Bulgarian and Makedonian.
    </Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>    
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Release\$(TargetFramework)\NickBuhro.Translit.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="TransliterationT4.tt">
      <LastGenOutput>TransliterationT4.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TransliterationT4.generated.cs">
      <DependentUpon>TransliterationT4.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

</Project>