<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NickBuhro.Translit\NickBuhro.Translit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestCase\Definition.t4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Definition.t4.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestCase\Definition.t4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Definition.t4.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>