<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Belorussian\Full01.txt" />
    <None Remove="Assets\Belorussian\Full02.txt" />
    <None Remove="Assets\Belorussian\Round01.txt" />
    <None Remove="Assets\Bulgarian\Round01.txt" />
    <None Remove="Assets\Macedonian\Round01.txt" />
    <None Remove="Assets\Russian\Full01.txt" />
    <None Remove="Assets\Russian\Full02.txt" />
    <None Remove="Assets\Russian\Full03.txt" />
    <None Remove="Assets\Russian\Round01.txt" />
    <None Remove="Assets\Russian\Round02.txt" />
    <None Remove="Assets\Ukrainian\Round01.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Belorussian\Full01.txt" />
    <EmbeddedResource Include="Assets\Belorussian\Full02.txt" />
    <EmbeddedResource Include="Assets\Belorussian\Round01.txt" />
    <EmbeddedResource Include="Assets\Bulgarian\Round01.txt" />
    <EmbeddedResource Include="Assets\Macedonian\Round01.txt" />
    <EmbeddedResource Include="Assets\Russian\Full01.txt" />
    <EmbeddedResource Include="Assets\Russian\Full02.txt" />
    <EmbeddedResource Include="Assets\Russian\Full03.txt" />
    <EmbeddedResource Include="Assets\Russian\Round01.txt" />
    <EmbeddedResource Include="Assets\Russian\Round02.txt" />
    <EmbeddedResource Include="Assets\Ukrainian\Round01.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coveralls.io" Version="1.3.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="ReportGenerator" Version="2.5.8" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <ProjectReference Include="..\NickBuhro.Translit\NickBuhro.Translit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TransliterationTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TransliterationTests.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TransliterationTests.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TransliterationTests.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
