<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".generated.cs" #>
<#
	var filePath = this.Host.TemplateFile.Replace(".tt", ".txt");
	var txt = File.ReadAllText(filePath);
	txt = Regex.Replace(
			txt.Replace("@", "").Trim(),
			"[\r\n\t ]{2,}", 
			Environment.NewLine);
#>

// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Generated at <#=DateTime.Now.ToString("u")#>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace NickBuhro.Translit.Benchmark
{
	internal static class TestCase
	{
		public static readonly string Latin = Transliteration.CyrillicToLatin(Cyrillic, Language.Russian);
		public const string Cyrillic = @"<#=txt#>";
	}
}
