<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NickBuhro.Translit\NickBuhro.Translit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="v1\CyrillycToLatinConverter.generated.cs">
      <DependentUpon>CyrillycToLatinConverter.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="v1\LatinToCyrillicConverter.generated.cs">
      <DependentUpon>LatinToCyrillicConverter.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="v1\CyrillycToLatinConverter.tt">
      <LastGenOutput>CyrillycToLatinConverter.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="v1\LatinToCyrillicConverter.tt">
      <LastGenOutput>LatinToCyrillicConverter.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="v1\Rules.txt">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
